　　　　　　　　　　　　　           CC直播新特性
[2016-06-08] CC直播3.19.2(11215) 更新内容:
* 娱乐房间6月活动星光争霸赛开启
* 娱乐粉丝返礼由“荧光棒”调整为“棒棒糖”
* 娱乐主播开播拍摄封面流程优化
[2016-06-01] CC直播3.19.1(11213) 更新内容:
* 派对模板消费特权超级座位上线
* 派对模板儿童节活动上线
* 派对模板主题帽子更新
* 娱乐模板砸蛋更新
* 娱乐模板六一充值礼包上线
[2016-05-25] CC直播3.18.21(11212) 更新内容:
* 新增直播视频录制功能
* 派对模板增加主持情关任务
* 派对模板大宝剑玩法、转盘体验优化
* 游戏模板新增视频边框装饰奖励
* 游戏模板礼金不增加坐骑灵力值和成长值
* 紫水晶周榜和包子活动不增加百晓生积分
* 星星大作战主播闯关状态增加粉丝任务
* 娱乐模板新增6.6元七彩棒棒糖
* 娱乐模板新增送礼连击按钮样式
[2016-05-18] CC直播3.18.20(11211) 更新内容:
* 游戏模板新增金币防盗、密保验证功能
* 游戏模板视频区和公屏区新增举报功能
* 游戏主播等级增加30-35级
* 派对模板520玫瑰活动上线
* 派对模板增加互动转盘和大宝剑玩法
* 派对模板赠送礼物可更换开播背景
* 娱乐模板520勇敢爱活动上线
* 娱乐星星大作战增加粉丝日常任务
* 大小资料卡增加美好时刻等级图标
[2016-05-11]CC直播3.18.19(11210)更新内容：
* 游戏模板新增主播助手；
* 游戏模板新增美人鱼坐骑；
* 派对模板增加礼物连送横幅展示；
* 娱乐模板tips样式优化；
[2016-04-28] CC直播3.18.18(11209) 更新内容:
* 娱乐房间美好时刻新增壁纸礼物成就相册
* 派对房间交友等级体系、性别道具卡上线
* 派对房间交友资料卡、惩罚菜单、连麦效果优化
* 娱乐房间新增5月预售礼包以及手机CC消费返利
* 游戏房间主播侧新增直播标题填写
* 用户资料卡坐骑续费获取精力丹跳转优化
* 聊天窗口顶部用户昵称增加尾灯显示
[2016-04-13] CC直播3.18.17(11207) 更新内容:
* 游戏模板更换新皮肤，并新增武神坛专属皮肤
* 娱乐模板1314礼物支持新型娱乐全服特效炫耀
* 百万天使团活动迭代优化
* 手游积分插件新增游戏频道内推送积分
[2016-04-06] CC直播3.18.16(11206) 更新内容:
* 游戏模板的坐骑系统增加全服排行榜
* 游戏模板送礼展示逻辑优化
* 频道排序界面重构
[2016-03-30] CC直播3.18.15(11205) 更新内容:
* 娱乐粉丝一次性消费满100元可获得2小时闪动徽章
* 娱乐粉丝每日经验达上限可获24小时金边徽章
* 娱乐房间砸蛋更换愚人节主题，增加变形金刚坐骑
* 粉丝邀请弹窗背景支持后台配置
[2016-03-23] CC直播3.18.14(11204) 更新内容:
* 房间会员管理支持批量筛选和撤销马甲
[2016-03-16] CC直播3.18.13(11203) 更新内容:
* CC主面板顶部增加“我的关注”入口
* 在房间公屏可对已离开房间的用户进行右键管理操作
[2016-03-09] CC直播3.18.12(11202) 更新内容:
* 粉丝邀请弹窗支持2月份人气争霸赛冠军背景奖励
* 房间管理界面细节调整
* CC群邀请界面优化
[2016-03-02] CC直播3.18.11(11201) 更新内容:
* 性能优化
[2016-02-24] CC直播3.18.10(11200) 更新内容:
* 个人资料卡增加坐骑展示
* 系统飘窗UI优化
* IM皮肤增加资料卡皮肤设置
* 创建房间增加判断逻辑和提示
[2016-02-02] CC直播3.18.9(11199) 更新内容:
* 系统弹窗优化
[2016-01-27] CC直播3.18.8(11198) 更新内容:
* 部分娱乐房间粉丝系统上线
* 视频播放器性能优化
[2016-01-20] CC直播3.18.7(11197) 更新内容:
* CC下载更新界面优化
* 部分频道支持直播视频录制功能
[2016-01-15] CC直播3.18.6(11196) 更新内容:
*子频道管理界面优化
*CC群管理界面优化
*个人资料卡区分娱乐坐骑和游戏坐骑
*客服提单的回复消息支持离线保留
*客户端支持名人认证功能
[2016-01-06] CC直播3.18.5(11194) 更新内容:
* 新增公会小资料卡
* 优化财富等级图标和分级
[2015-12-30] CC直播3.18.4(11193) 更新内容:
*房间管理全新界面优化
*房间管理支持在会员管理页面右键上马甲
[2015-12-24] CC直播3.18.3(11192) 更新内容:
* 财富等级增加36～40级
[2015-12-16] CC直播3.18.2(11190) 更新内容:
* 登录弹窗性能优化
[2015-12-09] CC直播3.18.1(11189) 更新内容:
* 全新用户大资料卡上线
* 大资料卡增加坐骑删除功能
* 主面板底部增加系统设置入口
[2015-12-02] CC直播3.17.17(11188) 更新内容:
* 登录弹窗优化
* 精彩世界刷新逻辑优化
* 频道更新年度盛典皮肤
* 部分窗口界面优化
[2015-11-25] CC直播3.17.16(11187) 更新内容:
* 年度盛典皮肤上线
* 粉丝邀请与关注界面优化
* 客服系统消息提示优化
[2015-11-18] CC直播3.17.15(11186) 更新内容:
*IM界面图标优化
*C-show增加消息提示
*系统全面支持群头像显示
[2015-11-11] CC直播3.17.14(11185) 更新内容:
*频道成员增加迷你资料卡
*客服系统优化
[2015-11-04] CC直播3.17.13(11184) 更新内容:
*签到抽奖优化
*小资料卡优化
*新增群头像设置功能
[2015-10-28] CC直播3.17.12(11183) 更新内容:
*迷你资料卡改版上线，贵族皮肤更酷炫
[2015-10-21] CC直播3.17.11(11182) 更新内容:
*游戏模板可以同时开启游戏和摄像头直播
*娱乐主播助手上线
*CC精灵优化
*部分系统设置漫游
[2015-10-14] CC直播3.17.10(11181) 更新内容:
*搜索页面增加直播推荐
*最近访问支持删除单条记录
[2015-09-24] CC直播3.17.9(11180) 更新内容:
*消息管理器界面全新改版
*娱乐模板增加频道头像功能
*砸蛋中秋主题奖品更新
*守护体系守护值改版
*赠送圣旨获得九五至尊代金券
[2015-09-16] CC直播3.17.8(11179) 更新内容:
*娱乐频道套装礼物上线
*视频区无人直播时增加主播推荐
[2015-09-09] CC直播3.17.7(11178) 更新内容:
*我的关注位置调整
*多端登陆好友、群消息同步
*系统消息收纳盒子上线
*系统设置界面优化
[2015-08-26] CC直播3.17.5(11176) 更新内容:
*娱乐模板双人视频放量
*好友列表贵族排名靠前
*黄金及以上贵族红名显示
*开通贵族守护亲密度实时更新
[2015-08-20] CC直播3.17.4(11175)更新内容:
*娱乐七夕活动二期上线
*CC直播官方账号标识上线
*粉丝邀请窗口新增粉丝在线情况
[2015-08-13] CC直播3.17.3(11174) 更新内容:
*娱乐七夕活动上线
*新娱乐模板功能优化
*游戏礼物连击上线
*游戏掌门征集令活动上线
*游戏时长宝箱上线
*游戏大话周年庆活动上线
*支持手机语音播放功能
*频道管理日志增加锁频道记录
*系统消息飘窗支持飞机票跳转指定子频道
[2015-08-04] CC直播3.17.2(11173) 更新内容:
*看直播与频道结合，更快找到好节目
[2015-07-29] CC直播3.16.19(10173) 更新内容:
*系统区会话通知优化
*好友聊天优化
*群容量扩容优化
*增加群右键踢人
*增加视频禁播功能
*增加群搜索功能
*语音功能优化
[2015-07-15] CC直播3.16.18(10172) 更新内容:
*CC梦想盛典PK赛
*主面板增加“我的关注”栏
*客户端更新流程优化
[2015-07-08] CC直播3.16.17(10171) 更新内容:
*百万天使团主播认证上线
*CC梦想盛典活动上线
*飞机票增加视频预览功能
*主播粉丝邀请可同步到粉丝绑定群
*精彩世界大厅增加主播星光榜及节目单
[2015-07-01] CC直播3.16.16(10170) 更新内容:
*好友和群聊天窗口全新优化
*聊天窗口合并，沟通更快捷方便
[2015-06-25] CC直播3.16.15(10169) 更新内容：
*娱乐主播最佳决赛开启
*龙舟竞速决赛阶段
*游戏模板贵宾席全新上线
*群聊天界面优化全新上线
[2015-06-17] CC直播3.16.14(10168) 更新内容：
*新增端午活动
*优化其它用户体验
[2015-06-10] CC直播3.16.13(10167) 更新内容：
*娱乐新模板修复xp系统不兼容问题
*优化其它用户体验
[2015-06-03] CC直播3.16.12(10166) 更新内容:
*贵族迭代优化 ― ― 新增青铜贵族
*娱乐房间视频区样式迭代
*游戏模板新增福袋购买功能
*游戏模板时长宝箱新增手机绑定功能
[2015-05-27] CC直播3.16.11(10165)更新内容:
*娱乐直播增加飘窗推荐
*全新游戏主播等级体系
*“奔跑！主播”活动6.1上线
*优化其它用户体验
[2015-05-16] CC直播3.16.10(10164) 更新内容
*解决游戏模板卡的问题
*优化其它用户体验
[2015-05-15] CC直播3.16.10(10163) 更新内容
*解决游戏模板卡的问题
*优化其它用户体验
[2015-05-13] CC直播3.16.9(10162) 更新内容
*新增“我要当明星角色”选拔活动
*新增定海神针活动
*游戏模板新增新手引导任务系统
*游戏模板新增精彩直播推荐列表
*优化其它用户体验
[2015-04-29] CC直播3.16.8(10161)版本更新内容:
*五一主播等级改版活动
*新增OBS推流直播
[2015-04-15] 网易3.16.7(10160)版本更新内容:
*大精彩世界界面优化
*IM频道推荐优化
*游戏频道新增仙子来贺活动
*游戏频道新增幸运池玩法
[2015-04-09] 网易3.16.6(10159)版本更新内容:
*新增2015年梦幻唱战活动
*新增梦幻唱战主界面皮肤
*优化其他用户体验
[2015-04-01] 网易3.16.5(10158)版本更新内容:
*四月砸蛋迭代：投放愚人节礼物
*主播生日会功能玩法上线
*游戏模板新增一键加群功能
*频道访问权限设置消息通知
*新增领取第三方平台礼包入口
[2015-03-18] 网易3.16.4(10157)版本更新内容:
*CC群支持接收语音信息
*CC安装/卸载界面优化
*角色好友入口合并至CC好友
*游戏模板新增麦序提醒
*游戏画面内新增送礼信息
[2015-03-11] 网易3.16.3(10156)版本更新内容:
*客户端频道刷新机制优化
*优化其他用户体验
[2015-03-04] 网易3.16.2(10155)版本更新内容:
*娱乐频道推荐规则优化
*游戏直播工具条新增快捷键设置功能
[2015-02-15] CC直播3.16.1(10154)版本更新内容:
*新增新春贺喜皮肤
*优化用户体验
[2015-02-11] CC直播3.16.0(10153)版本更新内容:
*新增春节活动
*惊喜从天降，豪礼随机送活动
[2015-02-04] CC直播3.15 Beta3(10152)版本更新内容:
*新增签到抽奖玩法
*C币体系全新优化
[2015-01-22] CC直播3.15 Beta2(10151)版本更新内容:
*修复同一房间赛事模板跳转到其它模板可能无法观看直播
*优化CC客户端稳定性
[2015-01-21] CC直播3.15 Beta2(10150)版本更新内容:
*新增赛事模板
*新增频道操作安全密码
*荣誉黄马可自行上麦
*优化房间管理黑名单
*优化其他用户体验
[2015-01-16] CC直播3.15 Beta1(10149)版本更新内容:
*优化CC客户端稳定性
[2015-01-14] CC直播3.15 Beta1(10148)版本更新内容:
*优化精彩世界
*游戏主播开播增加游戏内查看公屏
*优化其他用户体验
[2015-01-07] CC直播3.14 Beta16(10147)版本更新内容:
*开启31-35级财富等级
*优化房间会员管理
*优化其他用户体验
